<!DOCTYPE HTML>
	<html>
		<head>
		<title>Css Selectors</title>
		<link rel="stylesheet" href="./css/style.css">
		</head>
		 <body>
		   <h1>Simple Selectors</h1>
		  <hr>
		  <h2>css of element selectors</h2>
		  <p>I am a bad boy </p>
		  <p>my frd is also bad boy</p>
		  <p>now we are frds</p>
		  <hr>
		   <h2>css of id selectors</h2>
		  <p id="zara">iam a good boy</p>
		  <p>all are fine</p>
		  <p>need now</p>
		  <hr>
		  <h2>css of class selectors</h2>
		  <p class="ride">it company types</p>
		  <p>zoho</p>
		  <p>tcs</p>
		  <p>dxc</p>
		  <hr>
		  <h2> CSS Universal Selector </h2>
		  <p>my dream list</p>
		  <p>money</p>
		  <p>car</p>
		  <p>bike</p>
		  <hr>
		  <h2>CSS Grouping Selector</h2>
		  <h3>money</h3>
		  <h4>power</h4>
		  <h6>woman</h5>
		  <h6>drugs</h6>
		  <hr>
		  <h1>Combinator selectors</h1>
		  <hr>
		  <h2>Descendant Selector</h2>
		  <div>
		  <p>ram</p>
		  <p>kani</p>
		  <p>deepak</p></div>
		  <p>arun</p>
		  <p>siva</p>
		  <hr>
		  <h2>Child Selector</h2>
		  <div class="joker">
		  <p>hello</p>
		  <p>tata</p>
		  <section>
		  <p>bye bye</p>
		  </section>
		  <p>jurkandi</p></div>
		  <hr>
		  <h2>Adjacent Sibling Selector</h2>
		  <div>
		  <p>i have a  1 bike</p>
		  <p>i have a  2 bike</p>
		  <p>i have a  3 bike</p>
		  </div>
		  <p>i have a  4 bike</p>
		  <div>
		  <p>i have a  5 bike</p>
		  <p>i have a  6 bike</p>
		  </div>
		  <p>i have a  7 bike</p>
		  <div>
		  <p>i have a  8 bike</p>
		  </div>
		  <hr>
		  <h2 class="bala">General Sibling Selector</h2>
		  <p>name</P>
		  <div>
		  <p>lokesh</P></div>
		  <p>jai</P>
		  <p>thala</P>
		  <p>vinoth</P>
		  <p>ram</P>
		  <hr>
		  <h1>CSS Attribute Selectors</h1>
		  <hr>
		  <h2>CSS [attribute] Selector</h2>
		  <a href="http://www.fabevy.com/about.html">fabevy</a>
          <a href="http://www.fabevy.com/about.html" target="_blank">fabevy.com</a>
          <a href="http://www.fabevy.com/about.html" target="_top">wikipedia of fabevy</a>
		  <hr>
		  <h2>[attribute~="value"] Selector</h2>
		  
		  <img src="./images/rx10.jpg" title="rx100" width="150" height="113">
          <img src="./images/rx 100.jpg" title="rx100" width="224" height="162">
          <img src="./images/rx100.jpg" title="rx10" width="200" height="358">

		  <!--<h1>CSS Pseudo-classes</h1>
		  <hr>
		  <h2>Anchor Pseudo-classes</h2>
		  <p><b><a href="http://www.fabevy.com/" target="_blank">fabevy</a></b></p>
		  <p><a>hint</a>Fabevy gives you the training, guidance, and support you need to quickly get started your IT career.</p>
		  <hr>
		  <h2>Pseudo-classes and HTML Classes</h2>
		  <p><a class="dark" href="http://www.fabevy.com/">fabevy</a></p>
		  <p><a href="http://www.fabevy.com/about.html">Job Guarantee Programs</a></p>	
          <hr>
          <h2>Hover on &lt;div&gt;</h2>			  
		  <p>Mouse over the div element below to change its background color:</p>
		  <div>Mouse Over Me</div>
		  <h2>Simple Tooltip Hover</h2>
		  <div>Hover over this div element to show the p element
	      <p>hey buddy!</p>
		  <hr> 
		  <h2 class="mass">The :first-child Pseudo-class</h2>
		  <div class="main"></div>
		   <p class="night">This is some text.</p>
		  <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
		  <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p> -->

			 </body>
	</html>